APP_ENV=local
APP_DEBUG=true
APP_KEY=AaOAZPDOwmSin5g1qYaIV/hzTAm34CEIEbpVpSvoWnw=
APP_URL=http://localhost

DB_CONNECTION=pgsql

DB_HOST=ec2-54-243-130-33.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6812cb1jmhabb
DB_USERNAME=zjathmnlvmlolb
DB_PASSWORD=ea899da90698bfc4b0e3fe8737c3e160e23b7a0476480e6c4c988773a61529e7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

verify_token=''
token=''	
